[33m1160143[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ø®Ø¯Ø§ÛŒØ§ Ø®ÙˆØ¯Øª Ú©Ù…Ú© Ú©Ù†
[33m9a49f32[m 44
[33m473b6f5[m 33
[33m89be719[m 22
[33m111b344[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø¯ÛŒÙ¾Ù„ÙˆÛŒ
[33m1bb7e85[m Ø¨Ø±Ú¯Ø´Øª
[33m24b74a6[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø¯ÛŒÙ¾Ù„ÙˆÛŒ
[33mb548978[m Ø³Ø³Ø³
[33m587459d[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø¯ÛŒÙ¾Ù„ÙˆÛŒ
[33ma79beac[m ØªØºÛŒÛŒØ±Ø§Øª Ø¬Ø¯ÛŒØ¯2
[33m4b06ebe[m Ù‚Ø¨Ù„ÛŒ
[33mec914e2[m Ø´Ø´Ø´Ø´
[33me6ac587[m ØªØºÛŒÛŒØ±Ø§Øª Ø¬Ø¯ÛŒØ¯
[33me5beb03[m ØªØºÛŒÛŒØ± Ù…Ø¬Ø¯Ø¯
[33mf71c238[m ØªØºÛŒÛŒØ± Ø¨Ù‡ Ù‚Ø¨Ù„
[33mc5af3c5[m ØªØºÛŒÛŒØ± Ø¨Ù‡ Ù‚Ø¨Ù„
[33m79f7db7[m Ø¨Ù‡Ø¨ÙˆØ¯ ØµÙØ­Ù‡
[33m32c67fa[m ÛŒÛŒÛŒ
[33mb95f66a[m ØªØºÛŒÛŒØ±Ø§Øª Ø¬Ø¯ÛŒØ¯ Ø¨Ø±Ø§ÛŒ Ù‡Ø¯Ø±
[33m7b53840[m Ø­Ù„ Ù…Ø´Ú©Ù„Ø§Øª Ù‡Ø¯Ø±
[33m7395e24[m ØªØºÛŒÛŒØ± ØªÛŒØªØ± Ù‡Ø§
[33m15a440f[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø§Ù†Ù…ÛŒØ´Ù†
[33m0fd43fc[m ØªØºÛŒÛŒØ± Ù…Ù†Ø¸Ù‚ Ø§Ø³Ú©Ø±ÙˆÙ„
[33m9eeffbb[m ØªØºÛŒÛŒØ± Ù…Ù†Ø·Ù‚ ØªØ´Ø®ÛŒØµ Ø¬Ù‡Øª Ø§Ø³Ú©Ø±ÙˆÙ„
[33m70b38ca[m ØªØºÛŒÛŒØ± Ø§Ù†Ù…ÛŒØ´Ù† ØµÙØ­Ù‡ Ø¨Ø§Ø²ÛŒ Ù‡Ø§
[33mbef7a41[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø§Ù†Ù…ÛŒØ´Ù† Ø§Ø³Ú©Ø±ÙˆÙ„ Ù…Ø§ÙˆØ³
[33mbf0a2fa[m Ù‚Ø³Ù…Øª Ø¬Ø¯ÛŒØ¯
[33mb3c071e[m Ø¨Ù‡ÛŒÙ†Ù‡ Ø³Ø§Ø²ÛŒ Ø¨Ø±Ø§ÛŒ Ø³ÙˆÙ¾Ø§Ø¨ÛŒØ³
[33mc5d1766[m Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨Ø®Ø´ Ù…ÙˆØ§Ø±Ø¯ Ø¯Ù„Ø®ÙˆØ§Ù‡
[33m11c3aef[m Ø§Ø¶Ø§ÙÙ‡ Ú©Ø±Ø¯Ù† Ø¨Ø®Ø´ Ø¨Ø§Ø²ÛŒ Ù‡Ø§ÛŒ Ù…Ø§
[33ma2fc876[m Ù‚Ø³Ù…Øª Ø¬Ø¯ÛŒØ¯
[33m4ad1196[m ØªØºÛŒÛŒØ±Ø§Øª Ù…Ù†Ø§Ø³Ø¨ Ø¨Ø±Ø§ÛŒ ØµÙØ­Ù‡ ÛŒ Ø¨Ø§Ø²ÛŒ
[33m721158c[m Ø¬Ø¯ÛŒØ¯
[33m4d1a0ee[m Ø³ÛŒØ³ØªÙ… Ù†Ù…Ø§ÛŒØ´ ÙˆÛŒØ¯ÛŒÙˆÛŒ Ø¬Ø¯ÛŒØ¯
[33m395d235[m Ø¨Ø±Ú¯Ø´Øª Ø¨Ù‡ Ù‚Ø¨Ù„
[33mb1ef34a[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø³ÙˆÙ¾Ø§Ø¨ÛŒØ³
[33mcc0e511[m Ø¨Ø±ÙˆØ² Ø±Ø³Ø§Ù†ÛŒ Ø¨Ø±Ø§ÛŒ ØµÙØ­Ù‡ Ø¨Ø§Ø²ÛŒ Ù‡Ø§
[33mf2f4820[m Ø¨Ø±Ú¯Ø±Ø¯ÙˆÙ†Ø¯Ù† ØªÙ†Ø¸ÛŒÙ… Ù‚Ø¨Ù„ÛŒ
[33ma227097[m ØªÙ†Ø¸ÛŒÙ… Ù‡Ø¯Ø±
[33ma4b2253[m ØªØºÛŒÛŒØ± Ø¨Ù‡ Ù‚Ø¨Ù„
[33mb303a58[m Ø§Ø³Ú©Ø±ÙˆÙ„ Ù‡Ø¯Ø±
[33m2ce310d[m Ø¨Ù‡ÛŒÙ†Ù‡ Ø³Ø§Ø²ÛŒ Ù‡Ø¯Ø±
[33m22eccbc[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ú¯Ø§Ù„Ø±ÛŒ
[33md555851[m ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ù…ØªÙ†
[33mf7483b8[m Ù„ÛŒÙ†Ú© Ø¬Ø¯ÛŒØ¯ Ø³Ø§ÛŒØª
[33m2c6bc7e[m Ù†Ø§Ù… Ø¬Ø¯ÛŒØ¯ Ø³Ø§ÛŒØª
[33mf8a6b7b[m Ø¢Ø¯Ø±Ø³ Ø¬Ø¯ÛŒØ¯
[33m7234388[m ØµÙØ­Ù‡ Ø¨Ø§Ø²ÛŒ Ù‡Ø§
[33m561dbb4[m Ø­Ø°Ù Ø¨Ø®Ø´ Ø¬Ø¯ÛŒØ¯
[33m51cdd7b[m Ù‚Ø³Ù…Øª Ø¬Ø¯ÛŒØ¯ Ø¯Ø± Ø³Ø§ÛŒØª
[33m7b1763f[m ÛŒÛŒÛŒ
[33md48986a[m Ø¬
[33mff67368[m Ú©Ø¯ Ø¬Ø¯ÛŒØ¯
[33m2f553a5[m Update UserMenu.tsx
[33m837e677[m ØªØºÛŒÛŒØ±Ø§Øª Ø¬Ø¯ÛŒØ¯ Ú©Ù„ÛŒÚ© Ú©Ø±Ø¯Ù†
[33m134034f[m Ù„Ù…Ø³ Ø¯Ø± Ú¯ÙˆØ´ÛŒ
[33ma05b8bb[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ú©Ù„ÛŒÚ© Ø¯Ø± Ú¯ÙˆØ´ÛŒ
[33mb39e51c[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø®Ø±ÙˆØ¬ Ú©Ø§Ø±Ø¨Ø± Ø§Ø² Ø³Ø§ÛŒØª Ø¯Ø± Ú¯ÙˆØ´ÛŒ
[33md935802[m Ù…ØªÙ† Ù…Ø¯ÛŒØ±
[33m0582553[m Ù†Ù…Ø§ÛŒØ´ Ù…Ù†Ùˆ
[33mce395bb[m Ù¾Ø±ÙˆÙØ§ÛŒÙ„ Ú©Ø§Ø±Ø¨Ø±
[33m6f9af30[m ÙˆØ§Ø±Ø¯ Ú©Ø±Ø¯Ù† Ø§Ø·Ù„Ø§Ø¹Ø§Øª
[33m4d2a882[m Ø¢ÙˆØ§ØªØ§Ø±
[33m64f82a1[m Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ø§Ø±Ø¨Ø±
[33mfb5d6e8[m Ø¢ÙˆØ§ØªØ§Ø±
[33m1acc3ab[m Ø¹Ú©Ø³ Ú©Ø§Ø±Ø¨Ø±
[33m216df64[m Ø¬ÛŒÙ…ÛŒÙ„
[33m8edf987[m[33m ([m[1;32mgh-pages[m[33m)[m Ø±ÛŒ Ø¯Ø§ÛŒØ±Ú©Øª
[33mb46e557[m Ø®Ø¯Ø§ÛŒØ§ Ø®ÙˆØ¯Øª Ù‡Ù„Ù¾ Ø¨Ø±Ø³ÙˆÙ†
[33m8c9ae8a[m test
[33m1b1f63a[m 6
[33mef8e186[m ØªØ³Øª Ø¬2
[33m26efdf4[m ØªÙ„Ø§Ø´ Ø¬Ø¯ÛŒØ¯1
[33m726ff6a[m ØªÙ„Ø§Ø´5
[33mb80b881[m ØªØ§ 4 Ù†Ø´Ù‡ Ø¨Ø§Ø²ÛŒ Ù†Ø´Ù‡
[33meead820[m ØªÙ„Ø§Ø´ 3
[33m2720cfe[m ØªÙ„Ø§Ø´ 2
[33m205cc5c[m Ø¨Ø±Ú¯Ø´Øª
[33mba54851[m Ù„Ø§Ú¯ÛŒÙ†
[33m0e9ad75[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ù„Ø§Ú¯ÛŒÙ†
[33m9b40a74[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø«Ø¨Øª Ù†Ø§Ù… Ø¨Ø§ Ú¯ÙˆÚ¯Ù„
[33m143444e[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ø«Ø¨Øª Ù†Ø§Ù… Ø¨Ø§ Ú¯ÙˆÚ¯Ù„
[33m9d1deb5[m Ø§Ø³Ú©Ø±ÙˆÙ„
[33ma328b97[m Ø¢Ù¾Ø¯ÛŒØª Ø§Ù†Ù…ÛŒØ´Ù†
[33mb383c2d[m Update index.html
[33m07aa6d7[m Ù‡Ø¯Ø± Ù„ÙˆÚ¯Ùˆ
[33mc9ee56b[m Ù…Ø´Ú©Ù„ Ø­Ø°Ù Ø¢ÛŒØªÙ… Ø­Ù„ Ø´Ø¯
[33m71841be[m Ø¨Ø±Ú¯Ø´Øª Ø¨Ù‡ Ø­Ø§Ù„Øª Ù‚Ø¨Ù„ÛŒ
[33m5dd4a69[m Ø­Ù„ Ù…Ø´Ú©Ù„ Ù„ÙˆÚ¯Ùˆ
[33m50549e8[m ØªØºÛŒÛŒØ±Ø§Øª Ø¬Ø¯ÛŒØ¯
[33me42a168[m Update Hero.tsx
[33m99fba99[m ØªØºÛŒÛŒØ±Ø§Øª Ø¯Ø± Ø¨Ú©Ú¯Ø±Ø§Ù†Ø¯
[33mdefb702[m Ø§Ø¶Ø§ÙÙ‡ Ú©Ø±Ø¯Ù† Ø¨Ø®Ø´ Ú¯Ø§Ù„Ø±ÛŒ Ø¨Ù‡ Ù‡Ø¯Ø±
[33m0387c4f[m ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ø¨Ø±Ø§ÛŒ Ú¯ÙˆØ´ÛŒ
[33mb68ba4f[m Ø¨Ø²Ø±Ú¯Ù†Ù…Ø§ÛŒÛŒ ØµÙØ­Ù‡
[33m2fa9bf4[m ØªØºÛŒÛŒØ±Ø§Øª Ø¬Ø¯ÛŒØ¯
[33m55c7cdf[m Update MediaShowcase.tsx
[33mb667bb1[m ØªÙ†Ø¸ÛŒÙ… Ø³Ø§ÛŒØª
[33m8d551c1[m Ø¬Ø¯ÛŒØ¯
[33m9f0612e[m Ø³ÛŒØ³ØªÙ… Ú¯Ø§Ù„Ø±ÛŒ
[33mcc695a5[m Ù„ÙˆÚ¯Ùˆ2
[33m879de1d[m Ù„ÙˆÚ¯Ùˆ
[33m4e75172[m logo change
[33m338bb24[m Ú©ÙˆÚ†ÙˆÙ„
[33mbc4fd05[m Ù‡Ø¯Ø±
[33m3eadc07[m Ø°Ø´Ø²Ù†
[33m1f0c2fa[m Update AnimatedBackground.tsx
[33m8ac1a93[m 4
[33mdd33650[m Update AnimatedBackground.tsx
[33m7fc1d05[m 11
[33m7ef19c8[m 8
[33ma85b292[m 7
[33m67daf97[m Ø¨Ú©Ú¯Ø±Ø§Ù†Ø¯6
[33m04e9d16[m 5
[33mbbe46be[m 3
[33m8cd76a9[m Øª3
[33ma7d918f[m 3
[33m1a67cb7[m Ø¨Ú© Ú¯Ø±Ø§Ù…Ø¯ ØªØ³Øª2
[33med88456[m Ø¨Ú©Ú¯Ø±Ø§Ù†Ø¯ Ø§Ø­ØªÙ…Ø§Ù„Ø§ Ù†Ù‡Ø§ÛŒÛŒ
[33mb711abf[m ØªØ³Øª Ø¨Ú©Ú¯Ø±Ø§Ù†Ø¯
[33m8134688[m Ø¨Ú©Ú¯Ø±Ø§Ù†Ø¯2
[33m99004f1[m Ø­Ø±Ú©Øª Ø¨Ú©Ú¯Ø±Ø§Ù†Ø¯
[33mc205ea4[m Ø¨Ø±Ú¯Ø³Øª
[33m6c99b01[m Ø­Ù„ Ù…Ø³Ú©Ù„ Ø¨Ú© Ú¯Ø±Ø§Ù†Ø¯
[33m0d027ea[m style
[33me4c464f[m jadid2
[33m855f2c4[m Merge branch 'main' of https://github.com/Activelegends/Activelegend
[33m127337f[m Update package.json
[33m1840b15[m Created deploy.yml
[33m8615468[m Merge branch 'main' of https://github.com/Activelegends/Activelegend
[33mb41e202[m del work
[33mc95b889[m Create deploy
[33m452f019[m jadid
[33mdeaf07f[m 12
[33m0579440[m Update github-pages.yml
[33meee171e[m newwwwwww
[33mf34d367[m Merge branch 'main' of https://github.com/Activelegends/Activelegend
[33m5f53ff8[m nnn
[33mdb4aaae[m Create main.yml
[33m1e90f03[m Merge branch 'main' of https://github.com/Activelegends/Activelegend
[33mca55836[m newv1
[33ma07f378[m Create jekyll-gh-pages.yml
[33mbeb2892[m new
[33md610353[m Delete postcss.config.js
[33m5e0a420[m Replace workflow with official GitHub Pages actions
[33m7e24c9d[m Create postcss.config.cjs
[33m0873302[m Update deploy.yml
[33m0059641[m Create deploy.yml
[33md9162b6[m Update package.json
[33m32a8b6d[m Update package.json
[33m76406a9[m Update background with golden complementary colors
[33ma938647[m Enhance background visibility and layer ordering
[33mc9ad85c[m Enhance background animation and effects
[33m23f40a9[m Enhance background animation and styling
[33m818b724[m Update logo image in components
[33md333a1d[m Added AE logo.png
[33m109c80c[m Implement Complete Authentication System
[33m2a6ef04[m Fix authentication modal initial mode
[33mee2fc25[m Connect authentication buttons in Hero component
[33mdd63672[m Fix Supabase User type import
[33m1f1bdf8[m Updated package-lock.json
[33m668ce62[m Fix package.json dependencies
[33md182949[m Fix @headlessui/react dependency
[33m10cdf07[m Implement Authentication with Supabase
[33m44f9f50[m Enhanced Hero Section with Animations
[33m67b3425[m Update Background and Add Scroll Indicator
[33m29e2d7d[m Add Animated Background Elements
[33m6129c3a[m Setup Modern Animations and Enhanced Design
[33m3ca4fea[m Updated package-lock.json
[33m0271ac7[m Initial Project Setup
[33m6f4dc58[m Start repository
